Multiplayer Snake Game

To start server:
- Run application
- Enter name for server
- Click Host server

To start game:
- Enter name for game
- Click Find Server
- Click server to join
- Click ready ( game starts when everyone is ready )

In game controls:
- Movement: Arrow keys
- View all scored: Tab

Gameplay:
- Game starts when everyone connected to server is ready
- Players move around the playing field trying to collect as many fruit ( red sqaures )
	as possible before dying
- Once a player has died they can still view the others play the game and their snake
	remains dead on the screen
